<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Harrison Ledford's Portfolio">
	<meta name="author" content="Harrison Ledford">
	<title>Harrison Ledford's Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.navbar .navbar-nav {
			display: inline-block;
			float: none;
			vertical-align: top;
		}

		.navbar .navbar-collapse {
			text-align: center;
		}
		
		.navbar-header {
			text-align:center;
		}

		.navbar-toggle {
			float: none;
			margin-right:0;
		}
		
		#divRightTabs, #divLeftTabs {
			width: 50%;
			display: inline-block;
		}
		
		.nav-pills > li > a{
			text-align: left;
		}
		
		.nav-pills > li > a:hover{
			text-align: right;
		}
		
		#divTabContainer {
			display: flex;
		}
		
		.sticker1, .sticker2 {
			width:200px;
			height:200px;
			 background: url(https://dl.dropbox.com/u/1143870/i/sticker.png) top center no-repeat; 
			 animation: spin 10s linear infinite;
			 /*Set our animation play state to paused initially */
			 animation-play-state: paused; 
		}

		.sticker1:hover {
			/* Toggle our animation play state to running when we are hovering over our sticker */
			animation-play-state: running;
		}
		
		.sticker2:hover {
			/* Toggle our animation play state to running when we are hovering over our sticker */
			animation-play-state: running;
		}

		@keyframes spin {
			100% {transform: rotate(1turn); }
		}
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<div>
			<div class="jumbotron text-center">
				<div>
					<img src="images/headshot.jpg" alt="Profile Picture" height="25%" width="25%" class="img-circle">
					<h1>Harrison Ledford's Portfolio</h1>
				</div>
				<nav class="navbar navbar-default" role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					  </div>

					  <div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" class="btn btn-lg">
									<span class="glyphicon glyphicon-user"></span>
									About
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-lg">
									<span class="glyphicon glyphicon-list-alt"></span>
									R&eacute;sum&eacute;
								</a>
							</li>
							<li>
								<a href="#" class="btn btn-lg">
									<span class="glyphicon glyphicon-envelope"></span>
									Contact
								</a>
							</li>
					  </div>
				</nav>
			</div>
		</div>
		
		<div id="divTabContainer">
			<div id="divRightTabs">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#" class="btn btn-lg" id="aProjects">Projects</a></li>
					<li><a href="#" class="btn btn-lg" id="aBlog">Blog</a></li>
				</ul>
			</div>
			<div id="divLeftTabs">
				<div class="sticker1"></div>
				<div class="sticker2"></div>
			</div>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#aProjects").mouseover(function() {
				$(".sticker1").css("animation-play-state", "running");
			});
			
			$("#aProjects").mouseout(function() {
				$(".sticker1").css("animation-play-state", "paused");
			});
			
			$("#aBlog").mouseover(function() {
				$(".sticker2").css("animation-play-state", "running");
			});
			
			$("#aBlog").mouseout(function() {
				$(".sticker2").css("animation-play-state", "paused");
			});
		});
	</script>
  </body>
</html>
